DOMAIN=http://192.168.29.86:8081

# user api
REGISTER=api/user/registeration
EMAIL_VALIDATE=api/user/email-validation
LOGIN=api/user/login
GOOGLE_LOGIN=api/user/google-login
OTP_MAIL=api/user/otp-mail
OTP_VALIFICATION=api/user/otp-verification
PASSWORD_MODIFICATION=api/user/password-modification
USER_INFORMATION=api/user/info
PAYMENT=api/payment 
PAYMENT_HISTORY=api/payment/list
AUTOCOMPLETE = api/map
CITY_PROVINCE = api/homestay/user/city-provinces
HOMESTAY_AVG_RATING = api/homestay/user/homestay-rating
BLOC_AVG_RATING = api/homestay/user/bloc-rating
HOMESTAY_FILTER = api/homestay/user/homestay-filter
FILTER_ADDITIONAL = api/homestay/user/additional-filter
NEW_BOOKING = api/booking/new-booking
SAVE_HOMESTAY = api/booking/save-homestay
SAVE_BLOC = api/booking/save-bloc
SUBMIT_BOOKING_HOMESTAY = api/booking/submit-homestay
SUBMIT_BOOKING_BLOC = api/booking/submit-bloc
HOMESTAY_DETAIL = api/homestay/user/homestay-detail
BLOC_DETAIL = api/homestay/user/bloc-detail
BLOC_AVAILABLE_HOMESTAYS = api/booking/user/bloc-available-homestays
HOMESTAY_BOOKING_VALIDATE = api/booking/user/available-date
BOOKING_HOMESTAY = api/booking/booking-homestay
BOOKING = api/booking
BOOKING_UPDATE_SERVICE = api/booking/homestay-service
BOOKING_BLOC_TYPE = api/booking/bloc-type
ADD_HOMESTAY_BLOC = api/booking/homestay-in-bloc
BOOKING_HISTORY = api/booking/filter-booking
APPLY_INVITE_CODE = api/invite-code
HOMESTAY_CHECK_IN = api/booking/homestay/check-in
BLOC_CHECK_IN = api/booking/bloc/check-in
HOMESTAY_CHECK_OUT = api/booking/homestay/check-out
BLOC_CHECK_OUT = api/booking/bloc/check-out
RATING_HOMESTAY = api/rating/homestay
RATING_BLOC = api/rating/bloc 


# connection timeout
CONNECTION_TIMEOUT = 50